{
    "files.eol": "\n",
    "files.autoSaveWhenNoErrors": true,
    "typescript.experimental.useTsgo": true,
    "javascript.validate.enable": true,
    "javascript.preferences.quoteStyle": "double",
    "javascript.suggest.autoImports": false,
    "javascript.updateImportsOnFileMove.enabled": "never",
    "pgsql.connections": [
        {
            "id": "1A23EA89-C3E8-4177-9B07-A04A66A23E2E",
            "groupId": "5AF03625-CB25-4386-AFC8-47DD5818A7E9",
            "authenticationType": "SqlLogin",
            "connectTimeout": 15,
            "applicationName": "vscode-pgsql",
            "clientEncoding": "utf8",
            "sslmode": "disable",
            "sshSavePassword": true,
            "savePassword": true,
            "sslRootCertMode": "none",
            "connectionString": "",
            "server": "postgres",
            "user": "postgres",
            "password": "",
            "database": "app",
            "profileName": "postgres, app (postgres)",
            "expiresOn": 0,
            "sshPassword": ""
        }
    ],
    "mdb.presetConnections": [
        {
            "name": "Dev MongoDB",
            "connectionString": "mongodb://mongo:27017/app"
        }
    ],
    "Prettier-SQL.SQLFlavourOverride": "postgresql",
    "Prettier-SQL.indentStyle": "standard",
    "Prettier-SQL.keywordCase": "upper",
    "[sql]": {
        "editor.defaultFormatter": "inferrinizzard.prettier-sql-vscode"
    },
    "pgsql.serverGroups": [
        {
            "name": "Servers",
            "id": "5AF03625-CB25-4386-AFC8-47DD5818A7E9"
        },
        {
            "name": "Servers 1",
            "id": "5AF03625-CB25-4386-AFC8-47DD5818A7E9"
        }
    ]
}